.contacts {
  & {
    @media screen and (max-width: 767px) {
      background: linear-gradient(
        to bottom,
        var(--clear-white) 13%,
        var(--sections-light-pink-background) 13%
      );
    }
    background: linear-gradient(
      to bottom,
      var(--clear-white) 25%,
      var(--sections-light-pink-background) 25%
    );
    padding: 132px 35px 165px 35px;
  }

  &-list {
    --card-amt: 1;
    --card-gap: 20px;
    margin-bottom: 54px;

    @include tab {
      --card-amt: 3;
      --card-gap: 30px;
      @media screen and (min-width: 768px) {
        margin-bottom: 81px;
      }
      @media screen and (min-width: 1090px) {
        margin-bottom: 86px;
      }
    }
  }
  &-item {
    padding: 43px 21px 43px 20px;
    background: var(--clear-white);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    @include tab {
      padding: 50px 32px 50px 25px;
    }
    @include desk {
      padding: 52px 48px 61px 49px;
    }

    &:nth-child(even) {
      .contacts-cards-text {
        background-color: #c2e297;
      }
    }
  }

  &-box:not(:last-child) {
    @media screen and (max-width: 768px) {
      border-bottom: 1px solid var(--border-lines-grey);
      padding-bottom: 25px;
      margin-top: 25px;
    }
    @media screen and (min-width: 768px) {
      border-bottom: 1px solid var(--border-lines-grey);
      padding-bottom: 32px;
      margin-top: 30px;
    }
  }
  &-cards-text {
    color: var(--clear-white);
    background-color: var(--light-brown-background);
    @media screen and (max-width: 767px) {
      line-height: 1.5px;
      padding: 2px 25px;
    }
    line-height: 1.86;
    text-align: center;
    border-radius: 6px;
    border: none;
    display: inline;
    @media screen and (min-width: 768px) {
      padding: 2px 15px;
    }
  }
  &-location {
    line-height: 1.86;
    color: var(--clear-black);
    display: flex;
  }

  &-location-text {
    letter-spacing: 0 !important;
    font-weight: 500;
    display: block;
    line-height: 1.5;
    text-align: left;
    @media screen and (min-width: 740px) {
      line-height: 1.64;
      letter-spacing: 0 !important;
    }
    @media screen and (min-width: 1090px) {
      line-height: 1.83;
      letter-spacing: 0 !important;
    }
    color: var(--copyright-grey);
    width: auto;
    margin-top: 10px;
  }

  &-timetable-text {
    line-height: 1.65;
    @media screen and (min-width: 740px) {
      line-height: 1.64;
      letter-spacing: 0;
    }
    @media screen and (min-width: 1090px) {
      line-height: 1.83;
    }
    color: var(--clear-black);
    display: flex;
  }

  &-timetable-time {
    color: #ffa5ba;
    line-height: 1.65;
    @media screen and (min-width: 740px) {
      line-height: 1.64;
      letter-spacing: 0;
    }
    @media screen and (min-width: 1090px) {
      line-height: 1.83;
    }
    &-timetable:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  .adress {
    margin-top: 32px;
  }
  &-adress-link {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    line-height: 1.65;
    @media screen and (min-width: 740px) {
      line-height: 1.85;
    }
    @media screen and (min-width: 1090px) {
      line-height: 1.83;
    }
    color: var(--copyright-grey);
  }
  &-btn-location {
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: bold;
    line-height: 1.31px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--clear-white);
    background: #d41342;
    border-radius: 22px;
    padding: 20px 35px 20px 17px;
    @media screen and (min-width: 768px) {
      padding: 20px 54px 20px 35px;
    }
    cursor: pointer;
    border: none;
    transition: backgroun-color var(--transition);
    &:hover,
    &:focus {
      background-color: #d41342;
      outline: none;
    }
  }
  &-btm-list {
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
  &-btn-franchise {
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
    font-size: 16px;
    line-height: 1.31px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--main-red);
    padding: 20px 49px 20px 32px;
    @media screen and (min-width: 768px) {
      padding: 20px 58px 20px 39px;
    }
    cursor: pointer;
    border: none;
    background: var(--clear-white);
    border-radius: 22px;
    &:hover,
    &:focus {
      background-color: #ecebeb;
      outline: none;
    }
  }
  &-btm-item {
    display: flex;
    justify-content: center;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 15px;
      position: relative;
      margin-bottom: 0;
    }
    &:not(:last-child) {
      @media screen and (max-width: 768px) {
        margin-bottom: 10px;
      }
    }
  }
  &-btm-item:not(:first-child) {
    @media screen and (min-width: 768px) {
      margin-right: 15px;
    }
  }
}
.icon-location {
  fill: #ffffff;
  position: absolute;
  align-items: center;
  text-align: center;
  margin-left: 90px;
  justify-content: center;
}
.icon-franhise {
 fill: #d41443;
  position: absolute;
 margin-left: 89px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
